{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=gifting-center;User I d=postgres;Password=docker;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
